<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Details</title>
    <style>
        #details_form {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 60px 0px;
  padding-bottom: 0px;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
}
#details_form input {
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-bottom: 1px solid grey;
  margin-bottom: 50px;
}
#details_form select {
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
  padding: 10px;
  /* font-weight: bold; */ 
  color: grey;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid grey;
}
#details_form button {
  width: 100%;
  padding: 10px;
  background-color: #03a9a8;
  color: white;
  font-weight: bold;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
#details_form ::placeholder{
  color: grey;
}
#name_detail{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* text-align: center; */
}
#details_form h3{
    text-align: center;
    margin-bottom: -15px;
}
#details_form hr{
    color: grey;
}

    </style>
</head>
<body>
    <form id="details_form">

        <h3>Tell us more about your Fundraiser</h3>
        <hr>
        <div id="name_detail"> <p>Raising funds for <h5> Medical Treatment </h5> purpose</p></div>
       
        <input type="text" name="" id="amount" placeholder="How much do you want to raise?"/>
        <select name="family_members" id="family_members">
          <option value="">The Patient is my..</option>
          <option value="Self">Self</option>
          <option value="Father">Father</option>
          <option value="Grandfather">Grandfather</option>
          <option value="Grandmother">Grandmother</option>
          <option value="Husband">Husband</option>
          <option value="Wife">Wife</option>
          <option value="Son">Son</option>
          <option value="Twins">Twins</option>
          <option value="Grandson">Grandson</option>
          <option value="Granddaughter">Granddaughter</option>
          <option value="Brother">Brother</option>
          <option value="Sister">Sister</option>
          <option value="Friend">Friend</option>
          <option value="Friend's Family">Friend's Family</option>
          <option value="Cousin">Cousin</option>
          <option value="Uncle">Uncle</option>
          <option value="Aunt">Aunt</option>
          <option value="Nephew">Nephew</option>
          <option value="Niece">Niece</option>
          <option value="Colleague">Colleague</option>
          <option value="Relative">Relative</option>
          <option value="Legal ward">Legal ward</option>
          <option value="Other">Other</option>
        </select>
       <select name="hears_about" id="hears_about">
        <option value=""> How did you first hear about Ketto?</option>
        <option value="Search Engine (Google, Yahoo, etc)">Search Engine (Google, Yahoo, etc)</option>
        <option value="Facebook, Instagram Ad / Post">Search Engine (Google, Yahoo, etc)</option>
        <option value="Twitter Ad / Post">Search Engine (Google, Yahoo, etc)</option>
        <option value="YouTube Ad / Post">Search Engine (Google, Yahoo, etc)</option>
        <option value="Broucher / Banner in Hospital">Search Engine (Google, Yahoo, etc)</option>
        <option value="Recommended by doctor">Search Engine (Google, Yahoo, etc)</option>
        <option value="Recommended by Hospital Staff Member">Search Engine (Google, Yahoo, etc)</option>
        <option value="Recommended by Friend / Family member">Search Engine (Google, Yahoo, etc)</option>
        <option value="Ketto Representative">Search Engine (Google, Yahoo, etc)</option>
        <option value="Recommended by NGO">Search Engine (Google, Yahoo, etc)</option>
        <option value="WhatsApp DM / Group">Search Engine (Google, Yahoo, etc)</option>
        <option value="Influencer / Content Creator">Search Engine (Google, Yahoo, etc)</option>
        <option value="Newspaper / TV / Billboard">Search Engine (Google, Yahoo, etc)</option>
       </select>
        <button type="submit" onclick="adddetails(event)" id="add">Save and continue</button>
      </form>
</body>
</html>
<script>
let adddetails = (event) =>{
    event.preventDefault();
    let name = +document.getElementById("amount").value;
    let family_members = document.getElementById("family_members").value;
    let hears_about = document.getElementById("hears_about").value;

    let details_obj = {name,family_members,hears_about};

    console.log(details_obj)
}
</script>